# /etc/nginx/conf.d/wan_nyan_pod.conf に記載
# log directory
error_log  /wan_nyan_pod/log/nginx.error.log;
access_log /wan_nyan_pod/log/nginx.access.log;
# max body size
client_max_body_size 2G;
upstream app_server {
        # for UNIX domain socket setups
        server unix:/var/www/rails/wan_nyan_pod/tmp/sockets/.unicorn.sock fail_timeout=0;
}
server {
        listen 80;
        server_name 3.132.247.165; #アプリのElastic IPに変更してください
        # nginx so increasing this is generally safe...
        keepalive_timeout 5;
        # path for static files
        root /wan_nyan_pod/public;
        # page cache loading
        try_files $uri/index.html $uri.html $uri @app;
        location @app {
                # HTTP headers
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }
        # Rails error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /wan_nyan_pod/public;
        }
}