[mysqld]
character-set-server=utf8mb4
skip-character-set-client-handshake
default-storage-engine=INNODB
#bind-address = 127.0.0.1

[mysqldump]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4