# /etc/nginx/conf.d/wan_nyan_pod.conf に記載
# log directory
error_log  /wan_nyan_pod/log/nginx.error.log;
access_log /wan_nyan_pod/log/nginx.access.log;
# max body size
client_max_body_size 2G;
upstream webapp {
        # for UNIX domain socket setups
        server unix:///wan_nyan_pod/tmp/sockets/puma.sock;
}
server {
        listen 80;
        server_name 3.132.247.165; #アプリのElastic IPに変更してください

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        # nginx so increasing this is generally safe...
        # ドキュメントルートの指定
        root /wan_nyan_pod/public;

        client_max_body_size 100m;
        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;
        try_files  $uri/index.html $uri @webapp;
        keepalive_timeout 75;

        # リバースプロキシ関連の設定
        location @webapp {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://webapp;
        }
}